# PostgreSQL

2.2.1. spring_hibernate/: pom.xml
2.2.1. spring_hibernate/src/main/java/hiber/: MainApp.java
2.2.1. spring_hibernate/src/main/java/hiber/config/: AppConfig.java
2.2.1. spring_hibernate/src/main/java/hiber/dao/: UserDaoImp.java
2.2.1. spring_hibernate/src/main/java/hiber/model/: User.java
2.2.1. spring_hibernate/src/main/resources/: db.properties
